{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pcforge_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "PCForgeSuperSecretKeyForJwtAuthentication2026!",
    "Issuer": "PCForgeApi",
    "Audience": "PCForgeClients"
  },
  "Cloudinary": {
    "CloudName": "dsqbfupga",
    "ApiKey": "736867743716874",
    "ApiSecret": "YOUR_ACTUAL_API_SECRET_HERE"
  }
}
